aang

avatar

sokka

katara

__PRONOUN!!!___

__PRONOUN!!!___ __NOUN!!!___

yeh

years

zuko

ry

appa

s

f

guys

jin

everyone

__PRONOUN!!!___ am s

__PRONOUN!!!___ is __NOUN!!!___

ld

waterbending

no __NOUN!!!___

roku

airbender

zhao

yip

__NOUN!!!___ __PRONOUN!!!___

knew

a __NOUN!!!___

anything

wei

jeong

subtitle

rendy1287

gmail

dot

__NOUN!!!___ by __NOUN!!!___ [at __NOUN!!!___ __NOUN!!!___ com]

__PRONOUN!!!___ are __NOUN!!!___

ya

momo

k

wu

http://www

avatarspiritmedia

net/

__NOUN!!!___ f

__NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___

dad

gran

guy

bison

that is __NOUN!!!___

transcript

canyon

e __NOUN!!!___

y

yeah

needs

waterbender

firebending

anyone

gan

__PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___

__PRONOUN!!!___ mean

th __NOUN!!!___

firebenders

__NOUN!!!___ to acastus f

haru

bending

solstice

__NOUN!!!___ __NOUN!!!___ __NOUN!!!___

airbending

er

m

earthbending

ugh

while

elements

what is wrong

nice __NOUN!!!___

gyatso

lives

actually

earthbender

earthbenders

mission

__NOUN!!!___ not w

sages

firebender

monks

anyway

monk

good __NOUN!!!___

kyoshi

what are __PRONOUN!!!___ doing

bef

__NOUN!!!___ on __NOUN!!!___

the __NOUN!!!___ l

d

'em

young __NOUN!!!___

the __NOUN!!!___ __NOUN!!!___

some __NOUN!!!___

today

pirates

bato

princess

__NOUN!!!___ __NOUN!!!___ here

__PRONOUN!!!___ am not __NOUN!!!___

__PRONOUN!!!___ __NOUN!!!___ __NOUN!!!___

navy

__PRONOUN!!!___ am __NOUN!!!___

airbenders

__PRONOUN!!!___ are a __NOUN!!!___

__PRONOUN!!!___ are the __NOUN!!!___

are __PRONOUN!!!___ __NOUN!!!___

the w

iroh

__NOUN!!!___ __PRONOUN!!!___ f

__PRONOUN!!!___ __NOUN!!!___ not underst

buddy

lemur

cabbages

hours

tile

everybody

instincts

finally

uhh

heh

waterbenders

this __NOUN!!!___

__PRONOUN!!!___ will be __NOUN!!!___

comm

e __PRONOUN!!!___

little __NOUN!!!___

what happened

__NOUN!!!___ no

__PRONOUN!!!___ got __PRONOUN!!!___

um

b

omashu

bumi

faster

__PRONOUN!!!___ am the __NOUN!!!___

challenges

__PRONOUN!!!___ cannot

fate

flopsy

duel

tonight

__PRONOUN!!!___ will __NOUN!!!___ __PRONOUN!!!___

where is __NOUN!!!___

__NOUN!!!___ the __NOUN!!!___

a __NOUN!!!___ __NOUN!!!___

__PRONOUN!!!___ is a __NOUN!!!___

zhangs

jins

yue

pakku

go __NOUN!!!___

hiding

__PRONOUN!!!___ can __NOUN!!!___

very __NOUN!!!___

__PRONOUN!!!___ f

in the __NOUN!!!___

somehow

__NOUN!!!___ us go

__NOUN!!!___ here

__NOUN!!!___ up

follow __PRONOUN!!!___

awww

there __PRONOUN!!!___ is

feels

guards

unagi

mmm

__PRONOUN!!!___ too

not bad

ears

se

feeling

__PRONOUN!!!___ gr

offense

__PRONOUN!!!___ is the __NOUN!!!___

duke

reservoir

dam

zhang

festival

healing

mom

yup

__PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___

penguin

fluffy

__PRONOUN!!!___ did not

ing

bender

a hundred __NOUN!!!___

__NOUN!!!___ in

__NOUN!!!___ not __PRONOUN!!!___

got __PRONOUN!!!___

that __NOUN!!!___

how did __PRONOUN!!!___ __NOUN!!!___ that

__NOUN!!!___ now

practicing

the __NOUN!!!___ bef

that is great

__NOUN!!!___ __NOUN!!!___ __PRONOUN!!!___

are __PRONOUN!!!___ kidding

aww

ry __NOUN!!!___

n

__PRONOUN!!!___ underst

an __NOUN!!!___

yours

miles

outta

vents

minutes

ozai

__NOUN!!!___ there

ships

ning

sounds

ds

__NOUN!!!___ with __PRONOUN!!!___

shh

hei

bai

dragon

__PRONOUN!!!___ __NOUN!!!___ is __NOUN!!!___

ba

est

blockade

shyu

hideout

by the __NOUN!!!___

__NOUN!!!___ on __PRONOUN!!!___

__PRONOUN!!!___ cannot __NOUN!!!___ __PRONOUN!!!___

problems

thieves

redemption

awful

safety

bear

tune

thern __NOUN!!!___ __NOUN!!!___

four __NOUN!!!___

eggs

marrying

__NOUN!!!___ to acastus

p

blah

__NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___

settle down

what is __PRONOUN!!!___

sledding

are __PRONOUN!!!___ all __NOUN!!!___

haha

__PRONOUN!!!___ will not __NOUN!!!___ __PRONOUN!!!___

__NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ __NOUN!!!___

not __NOUN!!!___

glider

basics

__PRONOUN!!!___ __NOUN!!!___ not have __NOUN!!!___ f

what __NOUN!!!___

__PRONOUN!!!___ am an __NOUN!!!___

attacks

whatever

t __NOUN!!!___

__PRONOUN!!!___ did __PRONOUN!!!___

boomerang

did __PRONOUN!!!___

then __NOUN!!!___

koi

hog

ite

the __NOUN!!!___ __NOUN!!!___ __NOUN!!!___

un

__NOUN!!!___ this out

is in the __NOUN!!!___ __NOUN!!!___

questions

cycle

that is __NOUN!!!___ __NOUN!!!___

there is no __NOUN!!!___

__PRONOUN!!!___ were __NOUN!!!___

ones

s of __NOUN!!!___

a __NOUN!!!___ of __NOUN!!!___

what is __PRONOUN!!!___ __NOUN!!!___

t

after all

supplies

__PRONOUN!!!___ know what __PRONOUN!!!___ __NOUN!!!___

what __NOUN!!!___ __PRONOUN!!!___ want

's

nope

__PRONOUN!!!___ will

__PRONOUN!!!___ will __NOUN!!!___ __PRONOUN!!!___ off

__NOUN!!!___ to the __NOUN!!!___

__NOUN!!!___ of __NOUN!!!___

how about __PRONOUN!!!___

presence

ooo

hehe

seriously

great __NOUN!!!___

__NOUN!!!___ l

__PRONOUN!!!___ is beautiful

absolutely not

fireballs

pipsqueak

warden

savagery

this is __PRONOUN!!!___ __NOUN!!!___

excuse __PRONOUN!!!___

ders

__NOUN!!!___ at the __NOUN!!!___

__PRONOUN!!!___ have no __NOUN!!!___ f

the __NOUN!!!___ w

__NOUN!!!___ to __PRONOUN!!!___

the __NOUN!!!___ of the __NOUN!!!___

__PRONOUN!!!___ am __NOUN!!!___ here

crescent

the isl

ing __NOUN!!!___

__NOUN!!!___ __NOUN!!!___ now

__PRONOUN!!!___ made __PRONOUN!!!___

blasts

are __PRONOUN!!!___ ready

__PRONOUN!!!___ __NOUN!!!___ not __NOUN!!!___ __PRONOUN!!!___

discipline

__NOUN!!!___ to __NOUN!!!___ __NOUN!!!___

pai

sho

__PRONOUN!!!___ __NOUN!!!___ __NOUN!!!___ __NOUN!!!___

nice w

__NOUN!!!___ at this

fancy

__PRONOUN!!!___ am so s

what about __PRONOUN!!!___

__PRONOUN!!!___ hon

th

peasant

stinks

h

ed

smellerbee

blasting

e imp

unf

tarp

__NOUN!!!___ of the __NOUN!!!___

harsh w

__NOUN!!!___ will

is not __PRONOUN!!!___

folks

likes

ritual

ies

__PRONOUN!!!___ will __NOUN!!!___ f

all clear

not f

tattoos

keep __NOUN!!!___

__PRONOUN!!!___ was not

what __NOUN!!!___ __PRONOUN!!!___ mean

toys

mal

__PRONOUN!!!___ am not

that is nice

miyuki

shape

what __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ are doing

admiral

meng

curd

puffs

bunny

lava

abbey

disguises

wider

teo

the n

kana

hahn

__PRONOUN!!!___ is not getting away from __PRONOUN!!!___ this __NOUN!!!___

__NOUN!!!___ out

__PRONOUN!!!___ have to __NOUN!!!___

lights

madness

__PRONOUN!!!___ will see

gr

__NOUN!!!___ does

__PRONOUN!!!___ is f

currents

__PRONOUN!!!___ is amazing

that was amazing

t of

no m

becomes

now __NOUN!!!___

__PRONOUN!!!___ is imp

__PRONOUN!!!___ got a __NOUN!!!___

this is not __NOUN!!!___

meantime

penguins

a __NOUN!!!___ __NOUN!!!___ __NOUN!!!___

twelve

__NOUN!!!___ about __PRONOUN!!!___

__PRONOUN!!!___ is the only __NOUN!!!___

__NOUN!!!___ us __NOUN!!!___ out of here

__NOUN!!!___ us __NOUN!!!___ __NOUN!!!___

traps

the last __NOUN!!!___

are not __PRONOUN!!!___

__PRONOUN!!!___ was an __NOUN!!!___

__PRONOUN!!!___ is __PRONOUN!!!___ __NOUN!!!___

the f

__PRONOUN!!!___ are __NOUN!!!___ a __NOUN!!!___

sometime

__NOUN!!!___ out of __PRONOUN!!!___ __NOUN!!!___

bidden

c'mon

where __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ are going

__PRONOUN!!!___ __NOUN!!!___ so

ohhh

__NOUN!!!___ no __NOUN!!!___

spent

boyfriend

__PRONOUN!!!___ little __NOUN!!!___

fathers

the __NOUN!!!___ has escaped

__NOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___

big __NOUN!!!___

have __PRONOUN!!!___

__NOUN!!!___ __PRONOUN!!!___ down

monkeys

skills

places

aaahhh

__NOUN!!!___ __PRONOUN!!!___ off

prínce

d's __NOUN!!!___

__PRONOUN!!!___ have to go

__PRONOUN!!!___ would be hon

ginseng

sake

who is that

__PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ know

hmmm

technique

__PRONOUN!!!___ __NOUN!!!___ __NOUN!!!___ __NOUN!!!___ __NOUN!!!___

is __PRONOUN!!!___

this whole __NOUN!!!___ __NOUN!!!___

sixteen

is __NOUN!!!___

two __NOUN!!!___

__PRONOUN!!!___ failed

tant

that is the __NOUN!!!___ __NOUN!!!___

avatars

__PRONOUN!!!___ is true

dies

snap out of __PRONOUN!!!___

shhhh

__NOUN!!!___ not __NOUN!!!___ to __PRONOUN!!!___

impossible

at __NOUN!!!___

have __PRONOUN!!!___ f

__PRONOUN!!!___ will never f

__NOUN!!!___ in __NOUN!!!___

give __PRONOUN!!!___ the __NOUN!!!___

bugging

are not __PRONOUN!!!___ __NOUN!!!___

__PRONOUN!!!___ said

__PRONOUN!!!___ am going to __NOUN!!!___ __PRONOUN!!!___

__PRONOUN!!!___ have gotta __NOUN!!!___ __PRONOUN!!!___

__PRONOUN!!!___ could __NOUN!!!___ a __NOUN!!!___

centuries

that is __PRONOUN!!!___

__NOUN!!!___ some __NOUN!!!___

this is tasty

treatment

__PRONOUN!!!___ am __NOUN!!!___ __PRONOUN!!!___ will be __NOUN!!!___

exception

in __PRONOUN!!!___ __NOUN!!!___

__PRONOUN!!!___ is not __PRONOUN!!!___ __NOUN!!!___

aangy

just a second

another __NOUN!!!___

__PRONOUN!!!___ mean all of __PRONOUN!!!___

insignia

have __NOUN!!!___

__PRONOUN!!!___ __NOUN!!!___ up

on __PRONOUN!!!___ __NOUN!!!___

es

__PRONOUN!!!___ will __NOUN!!!___ __NOUN!!!___

