<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/googleTranslateKtoE"
        android:icon="@drawable/ic_baseline_g_translate_24"
        android:title="ENG -> KIR" />
    <item
        android:id="@+id/getQueries2"
        android:icon="@drawable/ic_baseline_g_translate_24"
        android:title="KIR -> ENG" />
</menu>